<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1> Друзі Базюк Андріана Василівна</h1>
  <a href="index.html">Назад на головну</a>
     <h2>Мої друзі</h2> 

 <table>
 
 <tbody>
 <tr>
	<th><div>Прізвище</div></th>
	<td>Юрчишин </td>
 <td>Іванов </td>
 <td>Гарсія  </td>
 <td>Коваленко </td>
 </tr>
 <tr>
	<th><div>Ім’я</div></th>
    <td> Максим</td>
    <td>Олександр</td>
    <td>Марія</td>
    <td>Оксана</td>
 </tr>
  <tr>
    <th><div>Дата народження</div></th>
    <td>15.05.2005	</td>
    <td>25.08.2004</td>
    <td>10.11.2005	</td>
    <td>03.04.2004	</td>
 </tr>
 <tr>
    <th><div>Адреса проживання</div></th>
    <td>123 Київ	</td>
    <td>456 Калуш</td>
    <td>789 Угринів	</td>
    <td>101 Долина	</td>
 </tr>
 <tr>
    <th><div>Контактний телефон</div></th>
    <td>+380-096-654-3245</td>
    <td>+380-555-234-5678</td>
    <td>+380-555-345-6789</td>
    <td>+380-555-456-7890</td>
 </tr>
	
	

		
		
	


	
	
	

	
	
	
	
</tbody>
</table>
</body>
</html>
