<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   Персональна сторінка Базюк Андріана Василівна
   Переконана, що саме Ваш заклад вищої освіти допоможе мені стати спеціалістом у сфері комп’ютерних наук. Упевнена, що навчання в університеті створює умови для формування висококваліфікованого фахівця. У мене є мета стати спеціалістом у дній сфері. Знання здобуті в очолюваному Вами виші, мені для цього необхідні. Тому звертаюсь до Вас із проханням розглянути мою кандидатуру, і маю надію отримати позитивне рішення.
   Автобіографія
   Сьогодення
   Друзі
   Галерея
</body>
</html>